[user]
		signingkey = 0x38325322
		name = Mike Mackintosh
		email = m@zyp.io

[github]
		user = mikemackintosh

[url "ssh://git@github.com/mikemackintosh"]
		insteadOf = http://github.com/mikemackintosh
		insteadOf = https://github.com/mikemackintosh
